# android-protocols

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/broliveira/example/protocols/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/broliveira/example/protocols/: ExampleActivity.kt
app/src/main/res/layout/: activity_example.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/broliveira/example/protocols/: ExampleUnitTest.kt
backable-fragment/: build.gradle
backable-fragment/src/main/kotlin/com/broliveira/protocol/: BackableFragment.kt
date-formatter/: build.gradle
date-formatter/src/main/: AndroidManifest.xml
date-formatter/src/main/kotlin/com/broliveira/protocol/: DateFormatter.kt  DateMillisecondsFormatter.kt  SmallDateOnlyFormatter.kt
fastlane/: Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
message-presenter/: build.gradle
message-presenter/src/androidTest/java/com/broliveira/protocol/: ExampleInstrumentedTest.java
message-presenter/src/main/: AndroidManifest.xml
message-presenter/src/main/kotlin/com/broliveira/protocol/: MessagePresentable.kt  ToastMessagePresentable.kt
message-presenter/src/main/res/values/: strings.xml
protocol-backable-fragment/: deploy.properties
protocol-backable-fragment/src/main/: AndroidManifest.xml
protocol-backable-fragment/src/test/java/com/broliveira/protocol/: ExampleUnitTest.java
protocol-date-formatter/: build.gradle  deploy.properties
protocol-date-formatter/src/main/kotlin/com/broliveira/protocol/: DateOnlyFormatter.kt
protocol-date-formatter/src/main/res/values/: strings.xml
protocol-message-presenter/: deploy.properties
protocol-rx-disposer/: build.gradle  deploy.properties
protocol-rx-disposer/src/main/: AndroidManifest.xml
protocol-rx-disposer/src/main/kotlin/com/broliveira/protocol/: BindableView.kt  Disposer.kt
rx-disposer/: build.gradle
