apply plugin: 'com.android.application'
apply from: '../common-dependencies.gradle'

android {
  compileSdkVersion libTargetSdk
  buildToolsVersion buildToolsVersion

  defaultConfig {
    applicationId "com.broliveira.example.protocols"
    minSdkVersion 19
    targetSdkVersion libTargetSdk
    versionCode 0
    versionName "0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation "com.android.support:appcompat-v7:$supportVersion"
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'

  implementation project(':protocol-rx-disposer')
  implementation project(':protocol-backable-fragment')
  implementation project(':protocol-message-presenter')
  implementation project(':protocol-date-formatter')
}
