apply plugin: 'com.android.application'
apply from: '../common-dependencies.gradle'

android {
  compileSdkVersion libTargetSdk
  buildToolsVersion buildToolsVersion

  defaultConfig {
    applicationId "com.broliveira.example.protocols"
    minSdkVersion 19
    targetSdkVersion libTargetSdk
    versionCode libVersionCode
    versionName libVersion
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation "com.android.support:appcompat-v7:$supportVersion"
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'

  implementation project(':rx-disposer')
  implementation project(":backable-fragment")
  implementation project(":message-presenter")
  implementation project(":date-formatter")
}
